form.form-vertical.well#q_data_form action="q_cont_data" method="get"
  .alert.alert-block.alert-info
    h4.alert-heading 查询提交数据!
    | 可以通过此页面查询个人提交的所有数据状态，此数据状态只查询数据更新一次后的结果...
  fieldset
    legend 输入查询条件
    .row-fluid
      .span12
        .row-fluid
          .span6
            .controls
              .input-prepend
                span.add-on 查询号码
                = text_field :pstn_stop, 'sn', { :class => 'span6', :size => '16', :id => 'q_no' }
          .span6
            .controls
              .input-prepend
                span.add-on 后台状态
                = select(:pstn_stop, "status", { "所有状态" => "0", "成功状态" => "1", "等待状态" => "2", "失败状态" => "3" }, { prompt: "选择后台数据状态" }, { class: 'span6', id: "q_bs" })
        .row-fluid
          .span6
            .controls
              .input-prepend
                span.add-on 开始日期
                = text_field :pstn_stop, "date1", { :class => "span6", :id => "datepicker1" }
          .span6
            .controls
              .input-prepend
                span.add-on 结束日期
                = text_field :pstn_stop, "date2", { :class => "span6", :id => "datepicker2" }
        .row-fluid
          .span6.offset3
            button#q_b_s.btn.btn-primary.span8 type="submit" 查 询 数 据

.modal.hide.fade#myModal
  .modal-header
    button type="button" class="close" data-dismiss="modal" ×
    h3 日期选择有错误
  .modal-body
    h4
      p 结束日期要大于或等于开始日期!
  .modal-footer
    a.btn.btn-danger.btn-large href="#" data-dismiss="modal" 关 闭

.modal.hide.fade#conModal
  .modal-header
    button type="button" class="close" data-dismiss="modal" ×
    h3 条件输入有错误
  .modal-body
    h4
      p 最少需要输入一项条件才能查询!
  .modal-footer
    a href="#" class="btn btn-danger btn-large" data-dismiss="modal" 关 闭

#query_data_t1
  table.table.table-bordered
    thead.table-header-owen
      tr
        th colspan="7" style="text-align: center;" 查询显示结果如下所示：
      tr
        th style="text-align: center;" 序号
        th style="text-align: center;" 停机号码
        th.span3 style="text-align: center;" 工单类型
        th style="text-align: center;width:60px" 后台状态
        th style="text-align: center;" 下单人
        th style="text-align: center;" 下单时间
        th style="text-align: center;" 完成时间
    - @q_data.each_with_index do |x, index|
      tr class="#{ cycle('list-line-odd', 'list-line-even') }"
        td style="text-align: center; vertical-align:middle;" = index
        td style="text-align: center; vertical-align:middle;" = x.s_no
        td style="text-align: center; vertical-align:middle;" #{@wo_con[index]}
        - case x.status
          - when 2
            td style="text-align: center; vertical-align:middle;" <span class="label label-info">等待中...</span>
          - when 1
            td style="text-align: center; vertical-align:middle;" <span class="label label-success">成功了.</span>
          - when 3
            td style="text-align: center; vertical-align:middle;" <span class="label label-important">失败了.</span>
          - when 4
            td style="text-align: center; vertical-align:middle;" <span class="label label-inverse">号码错误.</span>
          - else
        td style="text-align: center; vertical-align:middle;" = x.user.alias_name
        td.span2 style="text-align: center; vertical-align:middle;" = x.created_at.strftime("%Y年%m月%d日 %H:%M:%S")
        td.span2 style="text-align: center; vertical-align:middle;" = x.updated_at.strftime("%Y年%m月%d日 %H:%M:%S")
  .pagination.pagination-small.center
    = will_paginate @q_data, :inner_window => 2
  .well.center
    | 统计信息：一共有 #{ @q_data.total_entries } 条,当前第 #{ @q_data.current_page } 页，
    | 共
    - if (@q_data.total_entries % @q_data.per_page) ==0
      | #{ (@q_data.total_entries / @q_data.per_page) } 页.
    - else
      | #{ (@q_data.total_entries / @q_data.per_page) +1 } 页.

.well
  blockquote
    p 你无法理解我的无理取闹，就像我不懂你一直对我视而不见。
    small.pull-right 来自某某某的著名言语