app/views/query_data/start.html.slim
form.form-vertical.well#q_data_form action="q_cont_data" method="get"
  .alert.alert-block.alert-info
    h4.alert-heading 查询提交数据!
    | 可以通过此页面查询个人提交的所有数据状态，此数据状态只查询数据更新一次后的结果...
  fieldset
    legend 输入查询条件
    .row-fluid
      .span12
        .row-fluid
          .span6
            .controls
              .input-prepend
                span.add-on 查询号码
                = text_field :pstn_stop, 'sn', { :class => 'span6', :size => '16', :id => 'q_no' }
          .span6
            .controls
              .input-prepend
                span.add-on 业务类型
                = select(:pstn_stop, 'work_order_t', { '所有' => '0', '放欠费' => '1', '欠费停机' => '2', '停机' => '3', '拆机' => '3' }, { prompt: '选择业务类型' }, { class: 'span6', id: 'q_bt' })
        .row-fluid
          .span6
            .controls
              .input-prepend
                span.add-on 开始日期
                = text_field :pstn_stop, 'date1', { :class => 'span6', :id => 'datepicker1' }
          .span6
            .controls
              .input-prepend
                span.add-on 结束日期
                = text_field :pstn_stop, 'date2', { :class => 'span6', :id => 'datepicker2' }
        .row-fluid
          .span6
            .controls
              .input-prepend
                span.add-on 后台状态
                = select(:pstn_stop, 'status', { '所有状态' => '1', '成功状态' => '1', '等待状态' => '2', '失败状态' => '3' }, { prompt: '选择后台数据状态' }, { class: 'span6', id: 'q_bs' })
          .span6
            button.btn.btn-primary.span8#q_b_s 查 询 数 据

.modal.hide.fade#myModal
  .modal-header
    button type="button" class="close" data-dismiss="modal" ×
    h3 日期选择有错误
  .modal-body
    h4
      p 结束日期要大于或等于开始日期!
  .modal-footer
    a.btn.btn-danger.btn-large href="#" data-dismiss="modal" 关 闭

.modal.hide.fade#conModal
  .modal-header
    button type="button" class="close" data-dismiss="modal" ×
    h3 条件输入有错误
  .modal-body
    h4
      p 最少需要输入一项条件才能查询!
  .modal-footer
    a.btn.btn-danger.btn-large href="#" data-dismiss="modal" 关 闭

app/views/query_data/start.html.erb
<form class="form-vertical well " id="q_data_form" action="q_cont_data" method="get">
  <div class="alert alert-block alert-info">
    <h4 class="alert-heading">查询提交数据!</h4>
    可以通过此页面查询个人提交的所有数据状态，此数据状态只查询数据更新一次后的结果...
  </div>
  <fieldset>
    <legend>输入查询条件</legend>
    <div class="row-fluid">
      <div class="span12">
        <div class="row-fluid">
          <div class="span6">
            <div class="controls">
              <div class="input-prepend">
                <span class="add-on">查询号码</span>
                <%= text_field :pstn_stop, "sn", { :class => "span6", :size => "16", :id => "q_no" } %>
                <!--<input id="q_no" class="span6" type="text" size="16">-->
              </div>
            </div>
          </div>
          <div class="span6">
            <div class="controls">
              <div class="input-prepend">
                <span class="add-on">业务类型</span>
                <%= select(:pstn_stop, "work_order_t",
                           { "所有" => "0", "放欠费" => "1", "欠费停机" => "2", "停机" => "3", "拆机" => "3" },
                           { prompt: "选择业务类型" }, { class: 'span6', id: "q_bt" }) %>
              </div>
            </div>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span6">
            <div class="controls">
              <div class="input-prepend">
                <span class="add-on">开始日期</span>
                <%= text_field :pstn_stop, "date1", { :class => "span6", :id => "datepicker1" } %>
                <!--<input id="datepicker1" class="span6" type="text" size="16">-->
              </div>
            </div>
          </div>
          <div class="span6">
            <div class="controls">
              <div class="input-prepend">
                <span class="add-on">结束日期</span>
                <%= text_field :pstn_stop, "date2", { :class => "span6", :id => "datepicker2" } %>
                <!--<input id="datepicker2" class="span6" type="text" size="16">-->
              </div>
            </div>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span6">
            <div class="controls">
              <div class="input-prepend">
                <span class="add-on">后台状态</span>
                <%= select(:pstn_stop, "status",
                           { "所有状态" => "1", "成功状态" => "1", "等待状态" => "2", "失败状态" => "3" },
                           { prompt: "选择后台数据状态" }, { class: 'span6', id: "q_bs" }) %>
              </div>
            </div>
          </div>
          <div class="span6">
            <button id="q_b_s" class="btn btn-primary span8">查 询 数 据</button>
          </div>
        </div>
      </div>
    </div>
  </fieldset>
</form>
<div class="modal hide fade" id="myModal">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">×</button>
    <h3>日期选择有错误</h3>
  </div>
  <div class="modal-body">
    <h4>
      <p>结束日期要大于或等于开始日期!</p>
    </h4>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn btn-danger btn-large" data-dismiss="modal">关 闭</a>
  </div>
</div>

<div class="modal hide fade" id="conModal">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">×</button>
    <h3>条件输入有错误</h3>
  </div>
  <div class="modal-body">
    <h4>
      <p>最少需要输入一项条件才能查询!</p>
    </h4>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn btn-danger btn-large" data-dismiss="modal">关 闭</a>
  </div>
</div>
