app/views/query_data/stop.html.slim
form.well.form-search
  .alert.alert-block.alert-error
    h4.alert-heading 查询数据失败情况!
    | 可以通过此页面查询个人提交的所有数据中后台因各种原因导致失败的情况，此数据状态只查询数据更新一次后的结果...
  label 指定输入需要查询的号码 :
  input.input-medium.search-query type="text"
  button.btn.btn-info type="submit" 查 询 号 码

table.table.table-bordered
  thead.table-header-owen
    tr
      th colspan="5" style="text-align: center;">查询显示结果如下所示：
    tr
      th #序号
      th 停机号码
      th 后台状态
      th 下单人
      th 下单时间
  - @q_data.each_with_index do |x, index|
    tr class="#{ cycle('list-line-odd', 'list-line-even') }"
      td = index
      td = x.sn
      td = x.status
      td = x.user.name
      td.span3 = x.created_at.strftime('%Y年-%m月%d日 %H:%M:%S')

.pagination.pagination-small
  = will_paginate @q_data

.well.center
  | 统计信息：一共有 #{ @status.total_entries } 条,当前第 #{ @q_data.current_page } 页，
  | 共
  - if (@q_data.total_entries % @q_data.per_page) ==0
    | #{ (@q_data.total_entries / @q_data.per_page) } 页.
  - else
    | #{ (@q_data.total_entries / @q_data.per_page) +1 } 页.

.well
  blockquote
    p 你无法理解我的无理取闹，就像我不懂你一直对我视而不见。
    small.pull-right 来自某某某的著名言语

app/views/query_data/stop.html.erb
<form class="well form-search">
  <div class="alert alert-block alert-error">
    <h4 class="alert-heading">查询数据失败情况!</h4>
    可以通过此页面查询个人提交的所有数据中后台因各种原因导致失败的情况，此数据状态只查询数据更新一次后的结果...
  </div>
  <label>指定输入需要查询的号码 : </label>
  <input type="text" class="input-medium search-query">
  <button type="submit" class="btn btn-info">查 询 号 码</button>
</form>

<table class="table table-bordered ">
  <thead class="table-header-owen">
  <tr>
    <th colspan="5" style="text-align: center;">查询显示结果如下所示：</th>
  </tr>
  <tr>
    <th>#序号</th>
    <th>停机号码</th>
    <th>后台状态</th>
    <th>下单人</th>
    <th>下单时间</th>
  </tr>
  </thead>
  <% @q_data.each_with_index do |x, index| %>
      <tr class="<%= cycle("list-line-odd", "list-line-even") %>">
        <td><%= index %></td>
        <td><%= x.sn %></td>
        <td><%= x.status %></td>
        <td><%= x.user.name %></td>
        <td class="span3"><%= x.created_at.strftime("%Y年-%m月%d日 %H:%M:%S") %></td>
      </tr>
  <% end %>
</table>
<div class="pagination pagination-small">
  <%= will_paginate @q_data %>
</div>
<div class="well">
  统计信息：共<%= @q_data.total_entries %>条,共<%= (@q_data.total_entries / @q_data.per_page)+1 %>页,
  当前第<%= @q_data.current_page %>页.
</div>

<div class="well">
  <blockquote>
    <p>你无法理解我的无理取闹，就像我不懂你一直对我视而不见。</p>
    <small class="pull-right">来自某某某的著名言语</small>
  </blockquote>
</div>


<div class="btn-toolbar" style="margin-top: 18px;">
  <div class="btn-group">
    <button class="btn dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Action</a></li>
      <li><a href="#">Another action</a></li>
      <li><a href="#">Something else here</a></li>
      <li class="divider"></li>
      <li><a href="#">Separated link</a></li>
    </ul>
  </div>
  <!-- /btn-group -->
  <div class="btn-group">
    <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Action</a></li>
      <li><a href="#">Another action</a></li>
      <li><a href="#">Something else here</a></li>
      <li class="divider"></li>
      <li><a href="#">Separated link</a></li>
    </ul>
  </div>
  <!-- /btn-group -->
  <div class="btn-group">
    <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Danger <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Action</a></li>
      <li><a href="#">Another action</a></li>
      <li><a href="#">Something else here</a></li>
      <li class="divider"></li>
      <li><a href="#">Separated link</a></li>
    </ul>
  </div>
  <!-- /btn-group -->
</div>
