app/views/pass_modify/modify.html.slim
h1 密码修改
hr
= form_tag 'm_submit', :method => :post do
  .row
    .span4.offset4
      .controls
        .input-prepend
          span.add-on
            i.icon-user.icon-large
            | 原密码输入
          = password_field_tag 'o_pass', nil, placeholder: '输入原密码'
  .row
    .span4.offset4
      .controls
        .input-prepend
          span.add-on
            i.icon-edit.icon-large
            | 新密码输入
          = password_field_tag 'n_pass', nil, placeholder: '输入新的密码'
  .row
    .span4.offset4
      .controls
        .input-prepend
          span.add-on
            i.icon-edit.icon-large
            | 新密码确认
          = password_field_tag 'a_pass', nil, placeholder: '输入新密码进行确认'
  hr
  .row
    .span4.offset5
      button.btn.btn-info.span5 type="submit"
        | 修改
        i.icon-chevron-right.icon-white

app/views/pass_modify/modify.html.erb
<h1>密码修改</h1>
<hr/>
<%= form_tag 'm_submit', :method => :post do -%>
    <div class="row">
      <div class="span4 offset4">
        <div class="controls">
          <div class="input-prepend">
            <span class="add-on"><i class="icon-user icon-large"></i>原密码输入</span>
            <%= password_field_tag 'o_pass', nil, placeholder: '输入原密码' %>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span4 offset4">
        <div class="controls">
          <div class="input-prepend">
            <span class="add-on"><i class="icon-edit icon-large"></i>新密码输入</span>
            <%= password_field_tag 'n_pass', nil, placeholder: '输入新的密码' %>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span4 offset4">
        <div class="controls">
          <div class="input-prepend">
            <span class="add-on"><i class="icon-edit icon-large"></i>新密码确认</span>
            <%= password_field_tag 'a_pass', nil, placeholder: '输入新密码进行确认' %>
          </div>
        </div>
      </div>
    </div>
    <hr/>
    <div class="row">
      <div class="span4 offset5">
        <button type="submit" class="btn btn-info span5">修改 <i class="icon-chevron-right
                      icon-white"></i></button>
      </div>
    </div>
<% end %>
