app/views/welcome/index.html.slim
.login-box
  .login-box-header
    | 韶关铁通业务运营支撑系统
  br
  br

  .row
    = form_tag 'welcome/main', :method => :post do
      .span4.offset4
        .controls
          .input-prepend
            span.add-on
              i.user
            = text_field_tag 'name', nil, placeholder: '输入用户名'
      .span4.offset4
        .controls
          .input-prepend
            span.add-on
              i.key
            = password_field_tag 'pass', '', { placeholder: '输入密码' }
      .span4.offset4.control-group
        .controls
          label.checkbox
            input type="checkbox" 记住我
          br
          button.btn.btn-primary.btn-large type="submit"
            | 登录系统
            i.icon-chevron-right.icon-white

  br

app/views/welcome/index.html.erb
<!--<div class="hero-unit" style="background-color: #DDD;">-->
<div class="login-box">
  <div class="login-box-header">
    韶关铁通业务运营支撑系统
  </div>
  <br/>
  <br/>

  <div class="row">
    <%= form_tag 'welcome/main', :method => :post do -%>
        <div class="span4 offset4">
          <div class="controls">
            <div class="input-prepend">
              <span class="add-on"><i class="user"></i></span>
              <%= text_field_tag 'name', nil, placeholder: '输入用户名' %>
            </div>
          </div>
        </div>
        <div class="span4 offset4">
          <div class="controls">
            <div class="input-prepend">
              <span class="add-on"><i class="key"></i></span>
              <%= password_field_tag 'pass', '', { placeholder: '输入密码' } %>
            </div>
          </div>
        </div>
        <div class="span4 offset4 control-group">
          <div class="controls">
            <label class="checkbox">
              <input type="checkbox"> 记住我
            </label>
            <br/>
            <button type="submit" class="btn btn-primary btn-large">登录系统 <i class="icon-chevron-right
                  icon-white"></i></button>
          </div>
        </div>
    <% end -%>
  </div>

  <br/>

</div>
