app/views/events/index.html.erb
<h1><%= @title %>所有交班记录汇总</h1>

<table class="table table-striped table-bordered table-condensed">
  <thead>
  <tr>
    <th style="text-align: center">内容</th>
    <th style="text-align: center">开始于</th>
    <th style="text-align: center">结束于</th>
    <th style="text-align: center">记录员</th>
    <th colspan="3" style="text-align: center">动作</th>
  </tr>
  </thead>
  <tbody>
  <% @events.each do |event| %>
      <tr>
        <td><%= event.name %></td>
        <td class="span2" style="vertical-align:middle;text-align: center"><%= event.start_at.strftime('%Y-%m-%d %H:%M') %></td>
        <td class="span2" style="vertical-align:middle;text-align: center"><%= event.end_at.strftime('%Y-%m-%d
        %H:%M') %></td>
        <td style="vertical-align:middle;text-align: center;width: 50px;"><%= event.user.alias_name %></td>
        <td class='span1' style="vertical-align:middle;text-align: center"><%= link_to '查看', event %></td>
        <td class='span1' style="vertical-align:middle;text-align: center"><%= link_to '编辑', edit_event_path(event) %></td>
        <td class='span1' style="vertical-align:middle;text-align: center"><%= link_to '删除', event, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
  <% end %>
  </tbody>
</table>
<div class="pagination pagination-small">
  <%= will_paginate @events,:inner_window => 2 %>
</div>
<div class="well">
  统计信息：共<%= @events.total_entries %>条,共<%= (@events.total_entries / @events.per_page)+1 %>页,
  当前第<%= @events.current_page %>页.
</div>
<br/>

<!--删除新建链接。
<% link_to '新建交班日志', new_event_path, { class: 'btn btn-primary' } %>
-->

app/views/events/index.html.slim
h1 #{ @title }所有交班记录汇总

table.table.table-striped.table-bordered.table-condensed
  thead
    tr
      th style="text-align: center" 内容
      th style="text-align: center" 开始于
      th style="text-align: center" 结束于
      th style="text-align: center" 记录员
      th colspan="3" style="text-align: center" 动作
  tbody
  - @events.each do |event|
    tr
      td = event.name
      td class="span2" style="vertical-align:middle;text-align: center" = event.start_at.strftime('%Y-%m-%d %H:%M')
      td class="span2" style="vertical-align:middle;text-align: center" = event.end_at.strftime('%Y-%m-%d %H:%M')
      td style="vertical-align:middle;text-align: center;width: 50px;" = event.user.alias_name
      td class='span1' style="vertical-align:middle;text-align: center" = link_to '查看', event
      td class='span1' style="vertical-align:middle;text-align: center" = link_to '编辑', edit_event_path(event)
      td class='span1' style="vertical-align:middle;text-align: center" = link_to '删除', event, method: :delete, data: { confirm: 'Are you sure?' }

.pagination.pagination-small.center
  = will_paginate @events,:inner_window => 2
.well.center
  | 统计信息：一共有 #{ @events.total_entries } 条,当前第 #{ @events.current_page } 页，
  | 共
  - if (@events.total_entries % @events.per_page) ==0
    | #{ (@events.total_entries / @events.per_page) } 页.
  - else
    | #{ (@events.total_entries / @events.per_page) +1 } 页.
br

- link_to '新建交班日志', new_event_path, { class: 'btn btn-primary' }
