app/views/layouts/_gpon_slide.html.erb
<div class="slide-box">
  <ul class="nav nav-list ">
    <li class="nav-header">
      GPON业务相关
    </li>
    <li id="m_stop">
      <%= content_tag :a, href: '/log_book/logging' do -%>
          <%= content_tag(:i, '', class: 'icon-road') -%>数据开通
      <% end %>
    </li>
    <li id="m_stop">
      <%= content_tag :a, href: '/log_book/logging' do -%>
          <%= content_tag(:i, '', class: 'icon-remove') -%>数据删除
      <% end %>
    </li>
  </ul>
</div>

app/views/layouts/_gpon_slide.html.slim
.slide-box
  ul.nav.nav-list
    li.nav-header
      | GPON业务相关
    li#m_stop
      = content_tag :a, href: '/gpon/preconfig' do
        = content_tag(:i, '', class: 'icon-road')
        |预配置数据生成
    li#m_stop
      = content_tag :a, href: '#' do
        = content_tag(:i, '', class: 'icon-remove')
        |数据删除
