.slide-box
  ul.nav.nav-list.bs-docs-sidenav

    li.nav-header
      | 程控业务相关
    li#m_stop
      = content_tag :a, href: '/welcome/p_stop' do
        = content_tag(:i, '', class: 'icon-tag')
        | 停机业务办理
    li
      = content_tag :a, href: '/business_logic/change' do
        = content_tag(:i, '', class: 'icon-th')
        | 其它业务办理
    li#m_q_data
      = content_tag :a, href: '/query_data/start' do
        = content_tag(:i, '', class: 'icon-search')
        | 查询工单状态
    li#m_q_status
      = content_tag :a, href: '/query_data/status' do
        = content_tag(:i, '', class: 'icon-search')
        | 查询连接状态
    li#m_m_status
      = content_tag :a, href: '/query_data/m_status' do
        = content_tag(:i, '', class: 'icon-edit')
        | 修改连接状态
    li#m_cfd
      = content_tag :a, href: '/query_data/m_cfd' do
        = content_tag(:i, '', class: 'icon-retweet')
        | 值班呼转登记