doctype html
html
  head
    title =full_title(yield(:title))
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = render 'layouts/shim'
body
  .container
    - flash.each do |key, value|
      .row
        == content_tag(:div, value, class: "alert alert-#{key} span4 offset4")

    == yield
    = render 'layouts/footer'
    = debug(params) if Rails.env.development?