app/views/layouts/main_layout.html.erb
<!DOCTYPE html>
<html>
<head>
  <title><%= full_title(yield(:title)) %></title>
  <%= stylesheet_link_tag "application", media: "all", :cache => false %>
  <%= javascript_include_tag "application", :cache => false %>
  <%= csrf_meta_tags %>
  <%= render 'layouts/shim' %>
</head>
<body>
<%= render 'layouts/header' %>
<div class="container" style="width: 1250px;">
  <% flash.each do |key, value| %>
      <%= content_tag(:div, value, class: "alert alert-#{key}") %>
  <% end %>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span2 offset1">
        <div class="row">
          <%= render 'layouts/slide' %>
        </div>
        <div class="row">
          <%= render 'layouts/gpon_slide' %>
        </div>
        <div class="row">
          <%= render 'layouts/logbook_slide' %>
        </div>
      </div>
      <div class="span9">
        <div class="content-box ">
          <%= yield %>
        </div>
      </div>
    </div>
  </div>

  <%= render 'layouts/footer' %>
  <%= debug(params) if Rails.env.development? %>
</div>
</body>
</html>

app/views/layouts/main_layout.html.slim
doctype html
html
  head
    title = full_title(yield(:title))
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag '/stylesheets/event_calendar', media: 'all'
    = javascript_include_tag 'application'
    = javascript_include_tag '/javascripts/event_calendar'
    = csrf_meta_tags
    = render 'layouts/shim'

  body
    = render 'layouts/header'
    .container style="width: 1100px"
      .row.span8.offset5
        - flash.each do |key, value|
          .row
            == content_tag(:div, value, class: "alert alert-#{key}")
      .container-fluid
        .row-fluid
          .span2.offset1
            .row
              = render 'layouts/slide'
            .row
              = render 'layouts/gpon_slide'
            .row
              = render 'layouts/logbook_slide'
            .row
              = render 'layouts/userinfo_slide'
          .span9
            .content-box
              == yield

      = render 'layouts/footer'
      = debug(params) if Rails.env.development?
